VITE_SUPABASE_PROJECT_ID="ksdlqjyayvybbiiyfrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZGxxanlheXZ5YmJpaXlmcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDc1MDksImV4cCI6MjA2Nzc4MzUwOX0.dcAZFPkSbmz1UN7nuFGyTHGSZ5E51KEyH3Ffk7Nm-lQ"
VITE_SUPABASE_URL="https://ksdlqjyayvybbiiyfrxf.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_138ebaa183ec16342d00c7eee0ad68862d438581"

