VITE_PAYSTACK_PUBLIC_KEY="pk_live_b65b60f97ee0b66e9631df6b1301ef83d383913a"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZGxxanlheXZ5YmJpaXlmcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDc1MDksImV4cCI6MjA2Nzc4MzUwOX0.dcAZFPkSbmz1UN7nuFGyTHGSZ5E51KEyH3Ffk7Nm-lQ"
VITE_SUPABASE_PROJECT_ID="ksdlqjyayvybbiiyfrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZGxxanlheXZ5YmJpaXlmcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDc1MDksImV4cCI6MjA2Nzc4MzUwOX0.dcAZFPkSbmz1UN7nuFGyTHGSZ5E51KEyH3Ffk7Nm-lQ"
VITE_SUPABASE_URL="https://ksdlqjyayvybbiiyfrxf.supabase.co"
